# java-

./: 202401-JavaPD-课程作业-学号-姓名.docx  202401-JavaPD-课程实验1-学号-姓名.docx  202401-JavaPD-课程实验4-学号-姓名.docm  202401-JavaPD-课程实验4-学号-姓名.docx  AIModelTranslator.java  BaiduTranslator.java  TranslatorDemo.java  知识问答机器人.docx
JavaModel/: chat_log_百度-文心一言.txt  chat_log_阿里-通义千问.txt  model-config.properties  new_document.txt  pom.xml
JavaModel/src/main/java/: AliyunAPI.java  BaiduAPI.java  CodeHighlighter.java  Config.java  JavaKnowledgeBot.java  ModelAPI.java  ModelAPIFactory.java  StreamingResponse.java
JavaModel/test/: JavaKnowledgeBotTest.java
lab1/src/: Example4_1.java  Example4_2.java  Example4_3.java  FindMinValues.java  Hello.java  PalindromeChecker.java  PrimeNumbers.java  SwapArrayElements.java  Teacher.java  TestBox.java  TestCone.java  TestPostGraduateStudent.java  TestTeacher.java  Tom.java  Welcome.java
lab3/: 202401-JavaPD-课程实验3-学号-姓名.docx  AccountWithoutSync.java  BankAccountSimulation.java  BridgeCrossingSimulation.java  CountryApp.java  Example8_1.java  Example8_2.java  Example8_3.java  Example8_4.java  Example8_5.java  Example8_5_fixed.java  ExecutorDemo.java  RandomNumberSumCalculator.java  SparseMatrix.java  TaskThreadDemo.java
lab4/: 202401-JavaPD-课程实验4-学号-姓名.docx  AIModelTranslator文档.md  UDP聊天程序说明.txt  productNeighborhood.txt  reviews.txt  实验报告.md  百度API文档.md  聊天程序说明.md  聊天程序说明.txt  项目文档.md  项目说明.md
lab4/src/: AIModelTranslator.java  (+9 more)
src/: BaiduTranslator.java  ErnieTranslator.java  GPTTranslator.java  TranslationService.java  TranslatorGUI.java
(+18 files in other folders)
